{
  "name": "online-shop-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chivan-kats41/online-shop-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chivan-kats41/online-shop-website/issues"
  },
  "homepage": "https://github.com/chivan-kats41/online-shop-website#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
